### ISSUE TITLE
Next OBC puzzle

### ISSUE THREAD

**Issue by kshedstrom** [ESMG/MOM6#10]
I added code for no gradient to the along-boundary flow at the boundary. Right now it's on another branch which I can merge or push or quietly keep to myself. The code blows up:
```
Program received signal SIGFPE: Floating-point exception - erroneous arithmetic operation.

Backtrace for this error:
#0  0x7F7FCACA4B47
#1  0x7F7FCACA3D50
#2  0x7F7FCA03265F
#3  0x1394F3D in zonal_flux_adjust at MOM_continuity_PPM.F90:882 (discriminator 8)
#4  0x138C24B in set_zonal_bt_cont at MOM_continuity_PPM.F90:1022
#5  0x13A82D0 in zonal_mass_flux at MOM_continuity_PPM.F90:602
#6  0x13AB711 in __mom_continuity_ppm_MOD_continuity_ppm at MOM_continuity_PPM.F90:218
#7  0x93C94C in __mom_continuity_MOD_continuity at MOM_continuity.F90:159
#8  0x16EC7A0 in __mom_dynamics_split_rk2_MOD_step_mom_dyn_split_rk2 at MOM_dynamics_split_RK2.F90:533
#9  0x13FA8BA in __mom_MOD_step_mom at MOM.F90:869
#10  0x939E74 in __ocean_model_mod_MOD_update_ocean_model at ocean_model_MOM.F90:426
#11  0xC0A842 in coupler_main at coupler_main.F90:913
```
The relevant code:
```
du(I) = du(I) - uh_err(I) / duhdu_tot(I)
```
with duhdu_tot(I)=0, I=5, j=4. So why does it go there for j==4?

**Comment by kshedstrom** [comment]
This problem seems to have vanished. Weird.

**Comment by kshedstrom** [comment]
I spoke too soon - can get this when compiling in debug mode - it runs right through in repro mode.

**Comment by kshedstrom** [comment]
The do_i variable can be used to turn off zonal_flux_adjust (and meridional_flux_adjust), but was only doing so for OBC_SIMPLE.

CCS1 runs for days with 3 Flather boundaries, but needs DT=1200.
